MODBUS通信主要是向触摸屏返回4个位移信息以及触摸屏写入10个参数信息。
通过MOSBUS协议中的0X03、0X10功能码，来完成数据交互。
    为了便于书写，本文档对于以下情况将统一处理：
    数字：本文档中书写的数字，含有“0X”标志的，为16进制数字，其余的默认为10进制数字。
    数据类型：本文档中用1个寄存器存储的参数均为“无符号整数”，用2个寄存器存储的参数均为“单精度浮点数”。
    通信字节序：本文档约定0X03、0X10功能码通信时，多字节表示的参数传递高字节先传；CRC校验为16位，低字节先传。

产品寄存器介绍
--------------------------------------------------------------------------------------------------
序号        地址                备注
1           1001                设备ID号，可读可写
2           1002-1003           位移1，只读
3           1004-1005           位移2，只读
4           1006-1007           位移3，只读
5           1008-1009           位移4，只读
6           1010-1011           参数K1，可读可写
7           1012-1013           参数K2，可读可写
8           1014-1015           参数K3，可读可写
9           1016-1017           参数K4，可读可写
10          1018-1019           参数K5，可读可写
11          1020-1021           参数K6，可读可写
12          1022-1023           参数K7，可读可写
13          1024-1025           参数K8，可读可写
14          1026-1027           参数K9，可读可写
15          1028-1029           参数K10，可读可写
--------------------------------------------------------------------------------------------------
读命令
1、读专有寄存器1001（设备ID）
（1）主机呼叫格式：
    主机向模块发送读取命令，8个字节，格式如下（MSB先发）：
        MSB                                                   LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8
含义：
    字节1：设备ID号，其值范围0X01-0X0ff，默认设备号为1；
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03E9（1001）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0001。
    字节7、字节8：16位CRC校验码，低字节在字节7中，高字节在字节8中。
（2）产品响应格式
Ⅰ、产品解析命令正确，正确响应主机，7个字节，格式及含义如下（MSB先发）：
        MSB                                           LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7
含义：
    字节1：设备ID号，其值范围0X01
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3：回应信息字节个数，应为0X02；
    字节4、字节5：设备ID；
    字节6、字节7：16位CRC校验码，低字节在字节6中，高字节在字节7中。
Ⅱ、产品解析命令错误，异常响应主机，5个字节，格式及含义如下（MSB先发）：
        MSB                            LSB
        字节1   字节2   字节3   字节4   字节5
含义：
    字节1：设备ID号，其值范围0X01；
    字节2：MODBUS协议中的差错码，其值=功能码+0X80，表明异常响应；
    字节3：MODBUS协议中的异常码，表明不合法原因，其值和含义如下：
            0X01：不支持该功能码
            0X02：内部寄存器寻址异常
            0X03：内部寄存器数量异常
            0X04：内部寄存器数据异常
    字节4、字节5： 16位CRC校验码，低字节在字节4中，高字节在字节5中。
--------------------------------------------------------------------------------------------------
2、读专有寄存器1002-1009（位移）
（1）主机呼叫格式：
    主机向模块发送读取命令，8个字节，格式如下（MSB先发）：
        MSB                                                   LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8
含义：
    字节1：设备ID号，其值范围0X01-0X0ff，默认设备号为1；
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03EA（1002）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0008。
    字节7、字节8：16位CRC校验码，低字节在字节7中，高字节在字节8中。
（2）产品响应格式
Ⅰ、产品解析命令正确，正确响应主机，21个字节，格式及含义如下（MSB先发）：
        MSB                                           
        字节1    字节2    字节3    字节4    字节5    字节6    字节7    字节8    字节9    字节10
        字节11   字节12   字节13   字节14   字节15   字节16   字节17   字节18   字节19   字节20
        LSB
        字节21
含义：
    字节1：设备ID号，其值范围0X01
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3：回应信息字节个数，应为0X10；
    字节4、字节5、字节6、字节7：位移1；
    字节8、字节9、字节10、字节11：位移2；
    字节12、字节13、字节14、字节15：位移3；
    字节16、字节17、字节18、字节19：位移4；
    字节20、字节21：16位CRC校验码，低字节在字节20中，高字节在字节21中。
Ⅱ、产品解析命令错误，异常响应主机，5个字节，格式及含义如下（MSB先发）：
        MSB                            LSB
        字节1   字节2   字节3   字节4   字节5
含义：
    字节1：设备ID号，其值范围0X01；
    字节2：MODBUS协议中的差错码，其值=功能码+0X80，表明异常响应；
    字节3：MODBUS协议中的异常码，表明不合法原因，其值和含义如下：
            0X01：不支持该功能码
            0X02：内部寄存器寻址异常
            0X03：内部寄存器数量异常
            0X04：内部寄存器数据异常
    字节4、字节5： 16位CRC校验码，低字节在字节4中，高字节在字节5中。
--------------------------------------------------------------------------------------------------
3、读专有寄存器1010-1029（参数）
（1）主机呼叫格式：
    主机向模块发送读取命令，8个字节，格式如下（MSB先发）：
        MSB                                                   LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8
含义：
    字节1：设备ID号，其值范围0X01-0X0ff，默认设备号为1；
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03F2（1010）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0014。
    字节7、字节8：16位CRC校验码，低字节在字节7中，高字节在字节8中。
（2）产品响应格式
Ⅰ、产品解析命令正确，正确响应主机，45个字节，格式及含义如下（MSB先发）：
        MSB                                           
        字节1    字节2    字节3    字节4    字节5    字节6    字节7    字节8    字节9    字节10
        字节11   字节12   字节13   字节14   字节15   字节16   字节17   字节18   字节19   字节20
        字节21   字节22   字节23   字节24   字节25   字节26   字节27   字节28   字节29   字节30
        字节31   字节32   字节33   字节34   字节35   字节36   字节37   字节38   字节39   字节40
                                           LSB
        字节41   字节42   字节43   字节44   字节45

含义：
    字节1：设备ID号，其值范围0X01
    字节2：MOSBUS协议中的功能码，应填写0X03；
    字节3：回应信息字节个数，应为0X28；
    字节4、字节5、字节6、字节7：参数1；
    字节8、字节9、字节10、字节11：参数2；
    字节12、字节13、字节14、字节15：参数3；
    字节16、字节17、字节18、字节19：参数4；
    字节20、字节21、字节22、字节23：参数5；
    字节24、字节25、字节26、字节27：参数6；
    字节28、字节29、字节30、字节31：参数7；
    字节32、字节33、字节34、字节35：参数8；
    字节36、字节37、字节38、字节39：参数9；
    字节40、字节41、字节42、字节43：参数10；
    字节44、字节45：16位CRC校验码，低字节在字节44中，高字节在字节45中。
Ⅱ、产品解析命令错误，异常响应主机，5个字节，格式及含义如下（MSB先发）：
        MSB                            LSB
        字节1   字节2   字节3   字节4   字节5
含义：
    字节1：设备ID号，其值范围0X01；
    字节2：MODBUS协议中的差错码，其值=功能码+0X80，表明异常响应；
    字节3：MODBUS协议中的异常码，表明不合法原因，其值和含义如下：
            0X01：不支持该功能码
            0X02：内部寄存器寻址异常
            0X03：内部寄存器数量异常
            0X04：内部寄存器数据异常
    字节4、字节5： 16位CRC校验码，低字节在字节4中，高字节在字节5中。


--------------------------------------------------------------------------------------------------
写命令
1、写专有寄存器1001（设备ID）
（1）主机呼叫格式：
    主机向模块发送读取命令，11个字节，格式如下（MSB先发）：
        MSB                                                   
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8   字节9   字节10
        LSB
        字节11
含义：
    字节1：设备ID号，其值范围0X01-0X0ff，默认设备号为1；
    字节2：MOSBUS协议中的功能码，应填写0X10；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03E9（1001）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0001。
    字节7：设备ID的字节个数，应为0X02；
    字节8、字节9：设备ID，高字节在字节8中，低字节在字节9中；
    字节10、字节11：16位CRC校验码，低字节在字节10中，高字节在字节11中。
（2）产品响应格式
Ⅰ、产品解析命令正确，正确响应主机，8个字节，格式及含义如下（MSB先发）：
        MSB                                                   LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8
含义：
    字节1：设备ID号，其值范围0X01
    字节2：MOSBUS协议中的功能码，应填写0X10；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03E9（1001）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0001。
    字节7、字节8：16位CRC校验码，低字节在字节7中，高字节在字节8中。
Ⅱ、产品解析命令错误，异常响应主机，5个字节，格式及含义如下（MSB先发）：
        MSB                            LSB
        字节1   字节2   字节3   字节4   字节5
含义：
    字节1：设备ID号，其值范围0X01；
    字节2：MODBUS协议中的差错码，其值=功能码+0X80，表明异常响应；
    字节3：MODBUS协议中的异常码，表明不合法原因，其值和含义如下：
            0X01：不支持该功能码
            0X02：内部寄存器寻址异常
            0X03：内部寄存器数量异常
            0X04：内部寄存器数据异常
    字节4、字节5： 16位CRC校验码，低字节在字节4中，高字节在字节5中。
--------------------------------------------------------------------------------------------------
2、写专有寄存器1010-1029（参数）
（1）主机呼叫格式：
    主机向模块发送读取命令，50个字节，格式如下（MSB先发）：
        MSB                                                   
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8   字节9   字节10
        字节11  字节12  字节13  字节14  字节15  字节16  字节17  字节18  字节19  字节20
        字节21  字节22  字节23  字节24  字节25  字节26  字节27  字节28  字节29  字节30
        字节31  字节32  字节33  字节34  字节35  字节36  字节37  字节38  字节39  字节40
                                                                             LSB
        字节41  字节42  字节43  字节44  字节45  字节46  字节47  字节48  字节49  字节50
含义：
    字节1：设备ID号，其值范围0X01-0X0ff，默认设备号为1；
    字节2：MOSBUS协议中的功能码，应填写0X10；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03F2（1010）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0014。
    字节7：参数的字节个数，应为0X28；
    字节8、字节9、字节10、字节11：参数1；
    字节12、字节13、字节14、字节15：参数2；
    字节16、字节17、字节18、字节19：参数3；
    字节20、字节21、字节22、字节23：参数4；
    字节24、字节25、字节26、字节27：参数5；
    字节28、字节29、字节30、字节31：参数6；
    字节32、字节33、字节34、字节35：参数7；
    字节36、字节37、字节38、字节39：参数8；
    字节41、字节42、字节43、字节44：参数9；
    字节45、字节46、字节47、字节48：参数10；
    字节49、字节50：16位CRC校验码，低字节在字节49中，高字节在字节50中。
（2）产品响应格式
Ⅰ、产品解析命令正确，正确响应主机，8个字节，格式及含义如下（MSB先发）：
        MSB                                                   LSB
        字节1   字节2   字节3   字节4   字节5   字节6   字节7   字节8
含义：
    字节1：设备ID号，其值范围0X01
    字节2：MOSBUS协议中的功能码，应填写0X10；
    字节3、字节4：寄存器开始地址，高字节在字节3中，低字节在字节4中。寄存器地址应该为0X03F2（1010）；
    字节5、字节6：寄存器个数，高字节在字节5中，低字节在字节6中，寄存器个数应该为0X0014。
    字节7、字节8：16位CRC校验码，低字节在字节7中，高字节在字节8中。
Ⅱ、产品解析命令错误，异常响应主机，5个字节，格式及含义如下（MSB先发）：
        MSB                            LSB
        字节1   字节2   字节3   字节4   字节5
含义：
    字节1：设备ID号，其值范围0X01；
    字节2：MODBUS协议中的差错码，其值=功能码+0X80，表明异常响应；
    字节3：MODBUS协议中的异常码，表明不合法原因，其值和含义如下：
            0X01：不支持该功能码
            0X02：内部寄存器寻址异常
            0X03：内部寄存器数量异常
            0X04：内部寄存器数据异常
    字节4、字节5： 16位CRC校验码，低字节在字节4中，高字节在字节5中。
--------------------------------------------------------------------------------------------------